MVVVM_App/View/UserListView.xaml

<UserControl x:Class="MVVVM_App.View.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVVM_App.View"
             xmlns:controller="clr-namespace:MVVVM_App.Controller"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MVVVM_App.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    
<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="User List" Grid.Row="0" Padding="20" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" Style="{StaticResource b1}" Grid.Column="2" Margin="5,20,10,10" Command="{Binding AddUserViewersCommand }"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controller:UserViewersList Margin="5,0,0,5" DataContext="{Binding UserViewersListVM}"/>
            <controller:UserViewersDetails Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,5,5" DataContext="{Binding UserViewersDetailsVM}"/>
        </Grid>


    </Grid>
</UserControl>
