MVVVM_App/Controller/UserviewDetailFormVM.xaml

<UserControl x:Class="MVVVM_App.Controller.UserviewDetailFormVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVVM_App.Controller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="DemiBold" Text="User Name :" Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="10" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="2" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}" />
            <TextBlock FontWeight="DemiBold" Text="Email :" Grid.Row="2" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="10" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="2" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontWeight="DemiBold" Text="Age :" Grid.Row="3" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="10" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="2" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontWeight="DemiBold" Text="Are you wedding ?" Grid.Row="4" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="10" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="4" Grid.Column="2" MinHeight="15" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 20 0" Width="100" IsChecked="{Binding SelectYesNo, UpdateSourceTrigger=PropertyChanged}" />
            <Border Grid.ColumnSpan="99" Grid.Row="5">
                <WrapPanel>
                    <Button Command="{Binding SubmitCommand}"
                                IsEnabled="{Binding CanSubmit}"
                                Margin="70 0 0 0" Content="Submit" FontSize="10" FontWeight="DemiBold" Padding="10" Style="{StaticResource xxx}"/>
                    <Button Command="{Binding CancelCommand}"  Margin="10 0 0 0" Content="Cancel" FontSize="10" FontWeight="DemiBold" Padding="10"/>
                </WrapPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
