MVVVM_App/Controller/UserViewersList.xaml

<UserControl x:Class="MVVVM_App.Controller.UserViewersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVVM_App.Controller" 
             xmlns:dropdownmenucontrol="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
            <ListView BorderThickness="0" SelectedItem="{Binding SelectedUserViewerListItemVM}" ItemsSource="{Binding UserViewListItemVMs}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding UserName}" Grid.Column="0" FontSize="15" FontWeight="Bold"/>
                            <!-- Pakie :) -->
                            <dropdownmenucontrol:DropdownMenu Grid.Column="1" Margin="10 0" HorizontalAlignment="Right">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource b1}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        <Button Content="Edit" Command="{Binding EditCommand}"/>
                                        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                                        </StackPanel>
                                    </Border>
                                </dropdownmenucontrol:DropdownMenu>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
    </Grid>
</UserControl>
